# retrofi_frame_company

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taomf/retrofit_frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taomf/retrofit_frame/: MainActivity.java
app/src/main/java/com/taomf/retrofit_frame/core/: ActivityManager.java  Config.java  Utils.java
app/src/main/java/com/taomf/retrofit_frame/core/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java  MVPBaseActivity.java  MVPBaseFragment.java  RootActivity.java  RootFragment.java
app/src/main/java/com/taomf/retrofit_frame/core/http/: UpLoadFile.java  UpLoadImage.java
app/src/main/java/com/taomf/retrofit_frame/core/tool/image/: ImageLoader.java  ImageLoaderInterface.java  PicassoImageLoader.java
app/src/main/java/com/taomf/retrofit_frame/core/tool/net/: BaseModel.java  BaseObserver.java  CacheInterceptor.java  HeaderInterceptor.java  LoggingInterceptor.java  MVPCallBack.java  MyLoggingInterceptor.java  RxSchedulers.java  ServiceGenerator.java
app/src/main/java/com/taomf/retrofit_frame/core/tool/upload/: DownLoadFile.java  UpLoadImageImp.java
app/src/main/java/com/taomf/retrofit_frame/core/util/: AndroidInfoUtils.java  Base64.java  DESUtils.java  DateUtils.java  FastFrame.java  FileUtils.java  GsonUtils.java  LogUtils.java  Logger.java  MD5.java  NumberUtils.java  SPUtils.java  StringUtils.java  ToastUtil.java  UIUtils.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/layout/: activity_base.xml  titlebar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/taomf/retrofit_frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
