// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {

        var = [
                compileSdkVersion: 27,
                minSdkVersion    : 19,
                targetSdkVersion : 27,
                versionCode      : 1,
                versionName      : "1.0.0"
        ]
        versions = [
                'supportLibrary': '27.1.0',
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"

    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            name 'Google'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}